import React from 'react';

const Messages = () => {
  return (
    <>
      <div>
        hello
      </div>
      <div className="h-100 overflow-auto">
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
        <div>
          hello
        </div>
      </div>
    </>
  );
};

export default Messages;
